# Cssure

./: Cssure.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cssure/: Cssure.csproj  IRawDataRepository.cs  IRawDataService.cs  Program.cs  README.md  RawDataRepository.cs  RawDataService.cs  WeatherForecast.cs  appsettings.json
Cssure/AlarmSenders/: EmailAlarmService.cs  IEmailSender.cs
Cssure/Constants/: IpAdresses.cs  Topics.cs  VersionHistory.cs
Cssure/Controllers/: CSIController.cs  DecodedController.cs  MqttController.cs  RawDataController.cs  WeatherForecastController.cs
Cssure/DTO/: CSI_DTO.cs  ECGBatchData.cs  ECGBatchSeriesData.cs  EKGSampleDTO.cs  PyDTO.cs  UserDataDTO.cs
Cssure/DecodingBytes/: DecodingByteArray.cs
Cssure/Hub/: IRawData.cs
Cssure/Models/: ECGBatchData.cs  ECGBatchSeriesData.cs  ECGData.cs  IUserMetadata.cs  RawData.cs  UsersMetadata.cs
Cssure/MongoDB/: EcgDataDb.cs  MongoDatabase.cs
Cssure/MongoDB/Services/: DecodedECGDataService.cs  MongoService.cs  ProcessedECGDataService.cs  RawECGDataService.cs
Cssure/Properties/: launchSettings.json
Cssure/Scripts/: Test.py  Test2.py
Cssure/Service/: IRawDataService.cs  MQTTService.cs  MQTTServiceLocalPython.cs  RawDataService.cs
Cssure/ServiceMqtt/: MQTTManager.cs
Cssure/Services/: IMqttService.cs  IRawDataService.cs  MQTTServiceLocalPython.cs  MqttService.cs  RawDataService.cs  Topics.cs
Python/: DataProcces.py  QRSDetector.py  README.md  dockerfile  env.yml  environment.yml
Python/DataProvider/: DataProvider.py  QRSDetectorOffline.py
